<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="e1Derung" created="2023-02-22" changedby="e1Derung" changed="2023-02-22" origin="Structorizer 3.32-11" text="&#34;Wassertank-Steuerung&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Hardware Initiieren&#34;" comment="&#34;&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Alle Variabeln initialisieren&#34;" comment="&#34;&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
		<while text="&#34;Für immer&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qWhile>
				<instruction text="&#34;Schalter 0-7 einlesen&#34;" comment="&#34;&#34;" color="ff80c0" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Altflagblink mit Flagblink gleichsetzen&#34;" comment="&#34;&#34;" color="8080ff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Betriebsschalter auf low?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
					<qTrue>
						<instruction text="&#34;Alle Bits der Ausgabe löschen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Bit 7 Der Ausgabe Setzen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Schalter 0-4 in gemeinsamen Binärwert umwandeln&#34;" comment="&#34;&#34;" color="ff80c0" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;übersteigt der Binärwert von Schalter 0-4 den Maximalwert?&#34;" comment="&#34;&#34;" color="ff80c0" disabled="0">
							<qTrue>
								<instruction text="&#34;Den Füllstand dem Maximalwert gleichsetzen&#34;" comment="&#34;&#34;" color="ff80c0" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Den Füllstand dem Binärwert gleichsetzen&#34;" comment="&#34;&#34;" color="ff80c0" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;Überdrucksensor auf high?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
							<qTrue>
								<instruction text="&#34;Bit 0 der Ausgabe setzen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Bit 0 der Ausgabe löschen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;Füllstand über 16?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
							<qTrue>
								<instruction text="&#34;Bit 2 der Ausgabe setzen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Bit 2 der Ausgabe löschen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;Füllstand unter 4?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
							<qTrue>
								<alternative text="&#34;Füllstand unter 3?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
									<qTrue>
										<instruction text="&#34;Bit 6 der Ausgabe setzen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Bit 6 der Ausgabe löschen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;Füllstand unter 2?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
							<qTrue>
								<instruction text="&#34;Flag Fehlerblinken setzen&#34;" comment="&#34;&#34;" color="8080ff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Bit 2 der Ausgabe setzen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Flag Fehlerblinken löschen&#34;" comment="&#34;&#34;" color="8080ff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Bit 2 der Ausgabe löschen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;Flag Fehlerblinken gesetzt?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
							<qTrue>
								<alternative text="&#34;Blinktakt grösser als als Blinkimpuls?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
									<qTrue>
										<instruction text="&#34;Bit 4 der Ausgabe löschen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Bit 4 der Ausgabe setzen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Bit 4 der Ausgabe löschen&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;Blinktakt grösser als Blinkperiode oder ist Altlagblink kleiner als Flagblink?&#34;" comment="&#34;&#34;" color="8080ff" disabled="0">
							<qTrue>
								<instruction text="&#34;Blinktakt auf 0 setzen&#34;" comment="&#34;&#34;" color="8080ff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<instruction text="&#34;50 Millisekunden warten&#34;" comment="&#34;&#34;" color="ff8000" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Blinktakt um 50 vergrössern&#34;" comment="&#34;&#34;" color="ff8000" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>