<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="e1Derung" created="2023-03-15" changedby="e1Derung" changed="2023-03-15" origin="Structorizer 3.32-11" text="&#34;Lötstation, Adrian Derungs, 15.03.2023&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;hardware initialisieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Alle Variabeln und masken initialisieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;&#34;,&#34; Binär-graywandler Initialisieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;wandler für die Anzeige einspeichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;für immer&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;blinktakt grösser als blinkperiode?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;blinktakt auf 0 setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;downbutton in altdownbutton einspeichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;upbutton in altupbutton einspeichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;altinpow auf inpow setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;alle Schalter und taster einlesen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;wurde powswitch aktiviert?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;outtemp auf 35 setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;ist der Powerswitch an?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;eingabe des Temperatursensors von graycode zu binär übersetzen, 28 dazurechnen und unter ist-temperatur einspeichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;ist-temperatur grösser als 28?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;ist soll-temperatur grösser als 31 und downbutton grösser als altdownbutton?&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;soll-temperatur um 1 verkleinern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
								<alternative text="&#34;soll-temperatur kleiner als 41 und upbutton grösser als altupbutton?&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;soll-temperatur um 1 vergrössern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
								<alternative text="&#34;ist-temperatur kleiner als soll-temperatur?&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;ausgabe an bit für heizung setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;ausgabe an bit für heizung löschen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<alternative text="&#34;ist soll-temperatur kleiner als 42 und grösser als 30?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<alternative text="&#34;ist-temperatur anders als soll-temperatur?&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<alternative text="&#34;ist blinktakt%(blinkperiode/4)kleiner als blinkperiode/8?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;Soll-temperatur gemäss Tabelle 1 wandeln&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;soll-temperatur löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qTrue>
											<qFalse>
												<instruction text="&#34;Soll-temperatur gemäss Tabelle 1 wandeln&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
										<instruction text="&#34;soll-temperatur löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<instruction text="&#34;soll-temperatur an bit 0-5 der ausgabe einspeichern&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;ist Blinktakt kleiner als Blinkperiode/2?&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;bits für temperatur an ausgabe setzen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;bits für temperatur an ausgabe löschen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
								<instruction text="&#34;ausgabe an bit für heizung löschen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;LED-Ausgabe löschen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;ausgabe an LEDs anzeigen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;10 mS warten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Blinktakt um 10 mS erhöhen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>